.footer {
  padding: 40px 0;

  :global {
    .foot-wrapper {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      .left {
        flex: 1;
        .line {
          line-height: 40px;
          display: flex;
        }

        .line h3 {
          font-size: 18px;
          width: 92px;
          margin-right: 66px;
          margin-top: 0;
          margin-bottom: 0;
          font-weight: 400;
          color: #4a5e71;
        }

        .line div {
          flex: 1;
          color: #4a5e71;
        }

        .line div a {
          text-decoration: none;
          color: #4a5e71;
        }
      }

      .right {
        min-width: 400px;
        font-size: 16px;
        .copyright {
          font-size: 14px;
          color: #8996a1;
          line-height: 22px;
          margin-top: 24px;
        }
      }
    }
  }
}

.news_letter {
  font-size: 18px;
  margin-bottom: 14px;

  :global {
    h2 {
      font-size: 18px;
      font-weight: 400;
    }
    input {
      background-color: transparent;
      border: 1px solid #bac1c8;
      width: 180px;
      font-size: 14px;
      height: 28px;
      line-height: 28px;
      padding: 0 4px;
    }

    button {
      font-size: 14px;
      color: #ffffff;
      margin-left: 14px;
      background-image: linear-gradient(
        224deg,
        #0071da 0%,
        #1890ff 100%,
        #1890ff 100%
      );
      height: 28px;
      line-height: 28px;
      padding: 0 10px;
      border: none;
    }

    button:hover {
      background-image: linear-gradient(
        224deg,
        #48a4fe 0%,
        #6fbafe 100%,
        #8dc9ff 100%
      );
    }
  }
}
